<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.toolisticon.maven</groupId>
  <artifactId>maven-oss-parent</artifactId>
  <name>${project.artifactId}</name>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    Parent pom for all holisticon OSS projects. Use this instead of sonatype/oss-parent for common properties and
    pre-configured modules.
  </description>
  <url>${toolisticon.github.url}</url>

  <modules>
    <!-- included in build, but not published -->
    <module>examples</module>
  </modules>

  <properties>
    <!-- must overwrite - use your organization and repo! -->
    <toolisticon.github.organization>toolisticon</toolisticon.github.organization>
    <toolisticon.github.repository>${project.name}</toolisticon.github.repository>

    <toolisticon.deployment.skip>false</toolisticon.deployment.skip>

    <!-- overwrite these properties in your pom.xml if needed -->
    <java.version>1.8</java.version>
    <maven.minor.version>3.5</maven.minor.version>
    <maven.version>${maven.minor.version}.2</maven.version>

    <!-- normally you won't overwrite the properties below -->

    <toolisticon.github.coordinates>${toolisticon.github.organization}/${toolisticon.github.repository}</toolisticon.github.coordinates>
    <toolisticon.github.url>https://github.com/${toolisticon.github.coordinates}</toolisticon.github.url>

    <toolisticon.encoding>UTF-8</toolisticon.encoding>
    <project.build.sourceEncoding>${toolisticon.encoding}</project.build.sourceEncoding>
    <project.build.resourceEncoding>${toolisticon.encoding}</project.build.resourceEncoding>

    <sonatype-oss-dist-mgmt-snapshots-url>https://oss.sonatype.org/content/repositories/snapshots/</sonatype-oss-dist-mgmt-snapshots-url>

    <!-- maven plugin versions defined in this pom -->
    <maven-build-helper-plugin.version>3.0.0</maven-build-helper-plugin.version>
    <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-docker-plugin.version>1.3.7</maven-docker-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>    <!-- do not change to 1.6, it fails! -->
    <maven-help-plugin.version>2.2</maven-help-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-site-plugin.version>3.7</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <maven-versions-plugin.version>2.5</maven-versions-plugin.version>
    <maven-jacoco-plugin.version>0.8.0</maven-jacoco-plugin.version>
  </properties>

  <!--
  needed to run versions:display-plugin-updates & versions:display-dependency-updates
  <prerequisites>
    <maven>${maven.minor.version}</maven>
  </prerequisites>
  -->
  <build>
    <defaultGoal>clean install</defaultGoal>

    <!--
                                  _             _
        ___ ___  _ __ ___   _ __ | |_   _  __ _(_)_ __  ___
       / __/ _ \| '__/ _ \ | '_ \| | | | |/ _` | | '_ \/ __|
      | (_| (_) | | |  __/ | |_) | | |_| | (_| | | | | \__ \
       \___\___/|_|  \___| | .__/|_|\__,_|\__, |_|_| |_|___/
                           |_|            |___/

      define plugins in latest version - alphabetical order

    // -->
    <pluginManagement>
      <plugins>
        <!-- build helper -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven-build-helper-plugin.version}</version>
        </plugin>
        <!-- clean -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <!-- compile -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!-- dependency -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <!-- deploy -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
          <configuration>
            <skip>${toolisticon.deployment.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven</artifactId>
          <version>${maven-docker-plugin.version}</version>
        </plugin>
        <!-- enforcer -->
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <!-- failsafe -->
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <!-- artefact signing -->
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <!-- help -->
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven-help-plugin.version}</version>
        </plugin>
        <!-- install -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <!-- jacoco - test coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven-jacoco-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- jar -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- javadoc -->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <!-- release -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <!-- resources -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <encoding>${toolisticon.encoding}</encoding>
          </configuration>
        </plugin>
        <!-- shade -->
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <!-- site -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <!-- sources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <!-- surefire -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <!-- version -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven-versions-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.minor.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--
           this profile enables creation of ASC signatures
           during release perform phase of maven-release-plugin
      -->
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>${sonatype-oss-dist-mgmt-snapshots-url}</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Revised BSD License</name>
      <url>
        http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29
      </url>
      <comments>see LICENSE.txt</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>${toolisticon.github.url}/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:${toolisticon.github.coordinates}.git</connection>
    <developerConnection>scm:git:git@github.com:${toolisticon.github.coordinates}.git</developerConnection>
    <url>git@github.com:/${toolisticon.github.coordinates}.git</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Holisticon AG</name>
    <url>http://www.holisticon.de/</url>
  </organization>

  <developers>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <organization>${project.organization.name}</organization>
    </developer>
    <developer>
      <id>zambrovski</id>
      <name>Simon Zambrovski</name>
      <organization>${project.organization.name}</organization>
    </developer>
  </developers>

</project>
