<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.toolisticon.maven.examples</groupId>
    <artifactId>maven-oss-parent-example</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>maven-oss-parent-example-kotlin</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <layout>ZIP</layout>
          <mainClass>io.toolisticon.maven.example.kotlin.ApplicationKt</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
