<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-oss-parent</artifactId>
    <groupId>io.toolisticon.maven</groupId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.maven.examples</groupId>
  <artifactId>maven-oss-parent-example</artifactId>
  <packaging>pom</packaging>

  <properties>
    <skipDeploy>true</skipDeploy>
  </properties>

  <modules>
    <module>kotlin</module>
  </modules>
</project>
